@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --primary-color : #ff8882;
    --black-color:black;
    --white-color : white;
}

body {
    font-family: 'Ubuntu',sans-serif;
}

/* Custom Scrollbar css*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Navbar Style*/
nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3s ease;
}

nav.sticky {
    background: var(--primary-color);
    padding: 13px 0;
}

nav .navbar {
    width: 90%;
    display : flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo a {
    font-weight: 500;
    font-size: 35px;
    color: var(--primary-color);
}

nav.sticky .navbar .logo a {
    color: var(--white-color);
}

nav .navbar .menu {
    display: flex;
    position: relative;
}

nav .navbar .menu li {
    list-style: none;
    margin: 0 8px;
}

nav .navbar .menu a {
    font-size: 18px;
    font-weight: 500;
    color: var(--black-color);
    padding: 6px 0;
    transition: all 0.4s ease;
}

.navbar .menu a:hover {
    color: var(--primary-color);
}

nav.sticky .menu a {
    color: var(--white-color);
}

nav.sticky .menu a:hover {
    color: var(--black-color);
}

.navbar .media-icons a {
    color: var(--primary-color);
    font-size: 18px;
    margin: 0 6px;
}

nav.sticky .media-icons a {
    color: var(--white-color);
}

/* side navigation Menu Button */
nav .menu-btn,
.navbar .menu .cancel-btn {
    position: absolute;
    color: var(--white-color);
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}

nav .menu-btn {
    color: var(--primary-color);
}

nav.sticky .menu-btn {
    color:var(--white-color);
}

.navbar .menu .menu-btn {
    color: var(--white-color);
}

/* home section styling */
.home {
    height: 100vh;
    width: 100%;
    background:url("fotoedit.jpg") no-repeat ;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.home .home-content {
    width : 90%;
    height: 100%;
    margin : auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .text-one {
    font-size: 25px;
    color: var(--black-color);
}

.home .text-two {
    color: var(--black-color);
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
}

.home .text-three {
    font-size: 40px;
    margin: 5px 0;
    color:var(--primary-color);
}

.home .text-four {
    font-size: 23px;
    margin: 5px 0;
    color: var(--black-color);
}

.home .button {
    margin : 14px 0;
}

.home .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.4 ease;
}

.home .button button:hover {
    border-color: var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
}

/* About Section Styling */
section {
    padding-top: 40px;
}

section .content {
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    color: var(--black-color);
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--primary-color);
    left: 0;
    bottom: 0;
}

section .title span::after {
    bottom:-7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .about-details .left {
    width: 45%;
}

.about .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about .about-details .right {
    width: 55%;
}

section .topic {
    color: var(--black-color);
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p {
    text-align: justify;
    color: var(--black-color);
}

/* Education background */
.education {
    background-color:#f0f8ff;
}

.education-details{
    display:flex;
    justify-content:space-between;
    margin: 0 auto;
}
.content .right{
    width:100%;
    display:flex; 
    flex-wrap: wrap;
    justify-content:space-between;
}

/* --- right box --- */
.right .card{
    width:calc(100% / 4 - 1.25rem);
    text-align: center;
    padding:3.125rem 1.25rem;
    border:1px solid var(--primary-color);
    margin-bottom:2rem;
    transition:all 0.4s ease;
    cursor:pointer;
}
.right .card:hover{
    box-shadow: 0 5px 65px 0 rgba(0,0,0,0.05);
}
.right .card:hover .card-icon i{
    background: var(--white-color);
    color:var(--primary-color);
}
.right .card .card-icon i {
    width:2.5rem;
    height:2.5rem;
    font-size: 1.875rem;
    background:var(--primary-color);
    color:var(--white-color);
    display:inline-block;
    line-height: 2.5rem;
    margin-bottom:1.25rem;
    border-radius: 50%;
    transition:all 0.4s ease;
    box-shadow: 0 5px 6px rgba(0,0,0,0.05);
}
.right .card .card-title h5{
    font-size:1.125rem;
    font-weight:600;
    margin-bottom:0.8rem;
    color:var(--black-color);
}
.right .card .card-title{
    font-size:1rem;
    color: var(--black-color);
    line-height: 1.4375rem;
}

/* hobby style */
.content{
    width:100%;
    margin:0 auto;
    padding:6.25rem 0;
}
.title{
    text-align: center;
    margin-bottom:6rem;
}
.title span{
    font-size: 2.1875rem;
    font-weight: 600;
    color:var(--black-color);
    margin-bottom:0.5rem;
}
.title p{
    position:relative;
    color: grey;
    margin:0 auto;
    width:50%;
    font-size: 1rem;
    line-height: 1.5625rem;
}
.title p::after{
    content:'';
    position:absolute;
    width:15%;
    height:0.125rem;
    left:40%;
    bottom:-1.25rem;
    background:var(--primary-color);
}
.hobby-details{
    display:flex;
    justify-content:space-between;
    margin: 0 auto;
}

.box{
    width:100%;
    display:flex; 
    flex-wrap: wrap;
    justify-content:space-between;
}
/* --- Box --- */
.box .card{
    width:calc(100% / 2 - 1.25rem);
    text-align: center;
    padding:3.125rem 1.25rem;
    border:1px solid var(--primary-color);
    margin-bottom:2rem;
    transition:all 0.4s ease;
    cursor:pointer;
}
.box .card:hover{
    box-shadow: 0 5px 65px 0 rgba(0,0,0,0.15);
}
.box .card:hover .card-icon i{
    background: var(--white-color);
    color:var(--primary-color);
}
.box .card .card-icon i {
    width:3.4375rem;
    height:3.4375rem;
    font-size: 1.875rem;
    background:var(--primary-color);
    color:var(--white-color);
    display:inline-block;
    line-height: 3.4375rem;
    margin-bottom:1.25rem;
    border-radius: 50%;
    transition:all 0.4s ease;
    box-shadow: 0 5px 6px rgba(0,0,0,0.05);
}
.box .card .card-title h5{
    font-size:1.125rem;
    font-weight:600;
    margin-bottom:0.8rem;
    color:var(--black-color);
}
.box .card .card-title{
    font-size:1rem;
    color:grey;
    line-height: 1.4375rem;
}

/* --- Contact --- */
.contact{
    background: #f0f8ff;
}

.paragraf {
    text-align: center;
    position: relative;
    color:var(--black-color);
    margin:0 auto;
    width:50%;
    font-size: 1rem;
    line-height: 1.5625rem;
}

.ctn-btn {
    margin-top: 2.5rem;
    text-align: center;
}

.ctn-btn button {
    background: var(--primary-color);
    padding: 0.725rem 2.75rem;
    margin: 20px;
    color: var(--white-color);
    outline: none;
    border: 2px solid transparent;
    border-radius: 1.25rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    cursor: pointer;
}

/* Footer CSS */
footer {
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer .text span {
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}

footer .text span a {
    font-weight: 500;
    color: var(--white-color);
}

footer .text span a:hover {
    text-decoration: underline;
}

/* Scroll To Top Button CSS */
.scroll-button a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: var(--white-color);
    background: var(--primary-color);
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.15);
    display: none;
}

/* Responsive Media Query */
@media (max-width:1190px) {
    section .content{
        width: 85%;
    }
}

@media (max-width:1000px) {
    .about .about-details {
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-details .right {
        width: 90%;
        margin: 40px 0;
    }
}

@media (max-width:900px) {
    .about .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width:750px) {
    nav .navbar {
        width: 90%;
    }
    nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background: var(--primary-color);
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar.active .menu {
        left: 0;
    }
    nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: var(--white-color);
        margin: 10px 0;
    }
    nav.sticky .menu a:hover {
        color: var(--primary-color);
    }
    nav .navbar .media-icons {
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn {
        display: block;
    }
    .home .text-two {
        font-size: 60px;
    }
    .home .text-three {
        font-size: 35px;
    }
    .contact .paragraf {
        width: 100%;
    }
}

@media (max-width:500px) {
    .home .text-two {
        font-size: 55px;
    }
    .home .text-three {
        font-size: 33px;
    }
}